# hello-gradle

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/github/aniketpatil0315/gradleDemo/: GradleDemoApplication.java
src/main/java/com/github/aniketpatil0315/gradleDemo/component/: UserComponent.java
src/test/java/com/paramatrix/gradleDemo/: GradleDemoApplicationTests.java
