 buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }

plugins {
	id 'org.springframework.boot' version '2.4.0-M2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'io.codearte.nexus-staging' version '0.11.0'
}

group = 'com.github.aniketpatil0315'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

archivesBaseName = 'teachUpload-jvm'

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'helloGradle'
        description 'Release Gradle on Maven Central'
        url 'https://github.com/aniketpatil0315/hello-gradle'
        inceptionYear '2020'

        scm {
            url 'scm:git:git:github.com/aniketpatil0315/hello-gradle.git'
            connection 'scm:git:git:github.com/aniketpatil0315/hello-gradle.git'
            developerConnection 'https://github.com/aniketpatil0315/hello-gradle'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'aniketp'
                name 'Aniket Patil'
                email 'aniketpatil0315@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}